@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --primary-dark : hsl(158, 36%, 37%);
    --primary-cream : hsl(30, 38%, 92%);

    --neutral-dark : hsl(212, 21%, 14%);
    --neutral-grayish : hsl(228, 12%, 48%);
    --white : hsl(0, 0%, 100%);

}

* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: "Fraunces 9pt";
    color: var(--neutral-grayish);
    font-weight: 500;
    background-color: var(--primary-cream);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    margin: 20px 0;
}
  
.card {
    width: 316px;
    margin: 0 auto;
    display: grid;
    grid-template: 220px 1fr/ 1fr;
    border-radius: 6px;
  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.20);
}

.card-img {
    grid-area: 1 / 1 / 2 / 2;
    background: url("images/image-product-mobile.jpg") no-repeat;
    background-size: cover;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
  
.card-detail {
    grid-area: 2/1/3/2;
    padding: 20px;
    background-color: var(--white);

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
  
.card-detail p {
    font-family: Montserrat;
    margin: 4px 0 12px;
}
  
h2 {
    font-size: 1.6rem;
    line-height: 1.1;
    font-weight: 900;
    color: var(--neutral-dark);
    margin: 0 0 16px 0;
}
  
.price {
    display: flex;
    margin-bottom: 15px;
}
.price-new {
    font-size: 1.7rem;
    font-weight: 900;
    color: var(--primary-dark);
  
    flex: 0 0 auto;
    width: 41.66666667%;
    margin-right: 4%; 
}
  
.price-old {
    font-family: Montserrat;
    font-size: 0.8rem;
    text-decoration: line-through;
    align-self: center;
  
    flex: 0 0 auto;
    width: 50%;
}
  
.btn {
    background-color: var(--primary-dark);
    color: var(--white);
    font-weight: 700;
    padding: 15px 15px 15px 40px;
    width: 100%;
    border: none;
  
    border-radius: 6px;

    position: relative;
}

.btn:hover {
    background-color: var(--neutral-dark);
}

.btn::before {
    content: url("images/icon-cart.svg");
    height: 14px;
    padding-right: 6px;

    position: absolute;
    top: 14px;
    left: 92px;

}
  
@media (min-width : 1440px) {
    .card {
        width: calc(2*265px);
        grid-template: 1fr / 1fr 1fr;
    }
      
    .card-img {
        grid-area: 1 / 1 / 2 / 2;
        background: url("images/image-product-desktop.jpg") no-repeat center;
        background-size: cover;

        border-top-right-radius: 0;
        border-bottom-left-radius: 6px;
    }
      
    .card-detail {
      grid-area: 1 / 2 / 2 / 3;

      border-top-right-radius: 6px;
      border-bottom-left-radius: 0;
    }
      
    h2 {
        font-size: 1.8rem;
    }
    
    .price-new {
        font-size: 1.5rem;
        margin-right: 8.333333%;
    }

    .btn::before {
        position: absolute;
        top: 13px;
        left: 65px;
    }
}


.attribution { font-size: 11px; text-align: center; margin-top: 50px;}
.attribution a { color: hsl(228, 45%, 44%); }